strazdinsg/cicd-experiments/.github/actions/hello-world/action.yml
name: Hello World
author: girts
description: A simple Hello World
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World
outputs:
  time:
    description: The time of the greeting

runs:
  using: 'node20'
  main: index.js

strazdinsg/cicd-experiments/.github/workflows/03-reuse-local-action.yml
- name: Use local hello-world action
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: Chuck